#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/wefang/CLionProjects/7.27/MessageQueue.h
deque
-
iostream
-
mutex
-
pthread.h
-
MutexLockGuard.h
/Users/wefang/CLionProjects/7.27/MutexLockGuard.h

/Users/wefang/CLionProjects/7.27/MutexLockGuard.h
pthread.h
-
mutex
-

/Users/wefang/CLionProjects/7.27/Thread.h
pthread.h
-
iostream
-
string
-
functional
-

/Users/wefang/CLionProjects/7.27/ThreadTest.h
pthread.h
-
mutex
-
iostream
-

/Users/wefang/CLionProjects/7.27/cal.h
iostream
-
map
-
functional
-
string
-

/Users/wefang/CLionProjects/7.27/main.cpp
iostream
-
cal.h
/Users/wefang/CLionProjects/7.27/cal.h
map
-
timestamp.h
/Users/wefang/CLionProjects/7.27/timestamp.h
vector
-
unordered_map
-
unordered_set
-
queue
-
list
-
ThreadTest.h
/Users/wefang/CLionProjects/7.27/ThreadTest.h
MessageQueue.h
/Users/wefang/CLionProjects/7.27/MessageQueue.h
Thread.h
/Users/wefang/CLionProjects/7.27/Thread.h

/Users/wefang/CLionProjects/7.27/timestamp.h
cstdint
-
algorithm
-
string
-

